<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="ebf26be1-a42a-49e2-ba16-52dc7da8ee5f">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="monavis_db"/>
    <table name="avis" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="service_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="justification" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="ranking" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_2FA304CEA76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_2FA304CEED5CA9E6" columns="service_id" ref-table="service" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_E16CE76B197E709F" table="commentaire" schema="" catalog="monavis_db" columns="avis_id"/>
      <exported-key name="FK_FEF6946E197E709F" table="reputationuser" schema="" catalog="monavis_db" columns="avis_id"/>
      <index name="IDX_2FA304CEA76ED395" unique="false" columns="user_id"/>
      <index name="IDX_2FA304CEED5CA9E6" unique="false" columns="service_id"/>
    </table>
    <table name="categorie" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_4244F9B0BCF5E72D" table="entreprise" schema="" catalog="monavis_db" columns="categorie_id"/>
    </table>
    <table name="commentaire" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="avis_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="etat_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="dateCreation" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="contenu" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_E16CE76B197E709F" columns="avis_id" ref-table="avis" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E16CE76BA76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_E16CE76BD5E86FF" columns="etat_id" ref-table="etat" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_E16CE76B197E709F" unique="false" columns="avis_id"/>
      <index name="IDX_E16CE76BA76ED395" unique="false" columns="user_id"/>
      <index name="IDX_E16CE76BD5E86FF" unique="false" columns="etat_id"/>
    </table>
    <table name="entreprise" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="categorie_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="libelle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="longitude" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="latitude" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateAdd" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="typeEntreprise_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_4244F9B0BCF5E72D" columns="categorie_id" ref-table="categorie" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_4244F9B0CAC83CB3" columns="typeEntreprise_id" ref-table="typeentreprise" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_2E20A34EA4AEAFEA" table="service" schema="" catalog="monavis_db" columns="entreprise_id"/>
      <index name="IDX_4244F9B0BCF5E72D" unique="false" columns="categorie_id"/>
      <index name="IDX_4244F9B0CAC83CB3" unique="false" columns="typeEntreprise_id"/>
    </table>
    <table name="etat" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_E16CE76BD5E86FF" table="commentaire" schema="" catalog="monavis_db" columns="etat_id"/>
    </table>
    <table name="produit" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateCreation" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="prix" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="reputationuser" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="avis_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="like" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="unLike" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_FEF6946E197E709F" columns="avis_id" ref-table="avis" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_FEF6946EA76ED395" columns="user_id" ref-table="user" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="IDX_FEF6946E197E709F" unique="false" columns="avis_id"/>
      <index name="IDX_FEF6946EA76ED395" unique="false" columns="user_id"/>
    </table>
    <table name="service" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="entreprise_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="libelle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="dateAdd" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_2E20A34EA4AEAFEA" columns="entreprise_id" ref-table="entreprise" ref-schema="" ref-catalog="monavis_db" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_2FA304CEED5CA9E6" table="avis" schema="" catalog="monavis_db" columns="service_id"/>
      <index name="IDX_2E20A34EA4AEAFEA" unique="false" columns="entreprise_id"/>
    </table>
    <table name="typeentreprise" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_4244F9B0CAC83CB3" table="entreprise" schema="" catalog="monavis_db" columns="typeEntreprise_id"/>
    </table>
    <table name="user" schema="" catalog="monavis_db" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenoms" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="photo" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="mail" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="idCompte" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dateAdd" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_2FA304CEA76ED395" table="avis" schema="" catalog="monavis_db" columns="user_id"/>
      <exported-key name="FK_E16CE76BA76ED395" table="commentaire" schema="" catalog="monavis_db" columns="user_id"/>
      <exported-key name="FK_FEF6946EA76ED395" table="reputationuser" schema="" catalog="monavis_db" columns="user_id"/>
    </table>
  </data-source>
</component>